{
  "name": "quiz-app-for-teachers",
  "private": true,
  "version": "0.1.0",
  "description": "Quiz app for teachers in tech helping them see if the students understand their lecture or need repetition",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JohanCodeForFun/quiz-app-for-teachers.git"
  },
  "keywords": [
    "quiz",
    "app",
    "teacher",
    "accelerated",
    "success"
  ],
  "author": "Christopher Rönnberg, Daniel Naseri, Damir Dervovic, Elis Nilsen, Johan Hellberg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JohanCodeForFun/JSU-VUE-LAB3/issues"
  },
  "homepage": "https://github.com/JohanCodeForFun/JSU-VUE-LAB3#readme",
  "extends": [
    "wesbos"
  ],
  "dependencies": {
    "@popperjs/core": "^2.11.6",
    "axios": "^1.3.4",
    "body-parser": "^1.20.2",
    "bootstrap": "^5.3.0-alpha1",
    "chart.js": "^4.2.1",
    "eslint-config-wesbos": "^3.2.3",
    "express": "^4.18.2",
    "js-confetti": "^0.11.0",
    "pinia": "^2.0.33",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "nodemon": "^2.0.20",
    "vite": "^4.1.0"
  }
}
